correlation_id=m015-20260514T094625Z-1484348
seam=session
project=m015-runtime-m015-20260514t094625z-1484348
docker_server_version=29.1.3
docker_compose_version=2.35.1
openssl_version=OpenSSL 3.6.1 27 Jan 2026 (Library: OpenSSL 3.6.1 27 Jan 2026)
postgres_image=postgres:16-alpine
dragonfly_image=docker.dragonflydb.io/dragonflydb/dragonfly:latest
backend_context=backend-hormonia
database_url_policy=sslmode=verify-full,generated-ca-mount,tlsmin=TLSv1.2
redis_policy=dragonfly-local-no-auth-synthetic-network-only
provider_policy=no-live-provider-service-whatsapp-disabled
