# Backend Beat Dockerfile - Celery Beat Scheduler
FROM python:3.13-slim@sha256:77cab44fc9bb15aad23d6df227e651b0a6c7a57e788ab318d5f68c7e5b4f3d42

# Set working directory
WORKDIR /app

# Install system dependencies (Node.js removed - not needed)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    bash \
    ca-certificates \
    gnupg \
    # Node.js installation commented out - not needed for Python backend
    # && mkdir -p /etc/apt/keyrings \
    # && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    # && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
    # && apt-get update \
    # && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy and install dependencies (Python only)
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip==24.3.* && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir --upgrade bcrypt==4.1.2 passlib==1.7.4 && \
    pip cache purge
    # npm install removed - not needed

# Copy application code
COPY . .

# Set proper ownership
RUN chown -R appuser:appuser /app

# Add graceful shutdown support
STOPSIGNAL SIGTERM

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV PASSLIB_BUILTIN_BCRYPT=enabled
ENV LOG_LEVEL=info
ENV CELERY_BEAT_SCHEDULER="celery.beat.PersistentScheduler"
ENV CELERY_BEAT_MAX_INTERVAL=300

# Switch to non-root user
USER appuser

# Start Celery beat (shell form to allow env expansion)
CMD ["sh", "-c", "celery -A app.celery_app beat --loglevel=${LOG_LEVEL:-info} --scheduler=${CELERY_BEAT_SCHEDULER:-celery.beat.PersistentScheduler} ${CELERY_BEAT_MAX_INTERVAL:+--max-interval=${CELERY_BEAT_MAX_INTERVAL}}" ]
