# Celery Beat Scheduler Dockerfile - Python 3.13
FROM python:3.13-slim

ARG APP_SRC=backend-hormonia

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY ${APP_SRC}/requirements.txt ./requirements.txt

# Upgrade pip, setuptools and wheel
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ${APP_SRC}/ .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PASSLIB_BUILTIN_BCRYPT=enabled

# Health check for beat scheduler
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import os; os.path.exists('celerybeat-schedule') or exit(1)"

# Start Celery beat scheduler
# This schedules periodic tasks defined in celery_app.conf.beat_schedule
CMD celery -A app.celery_app beat \
    --loglevel=info \
    --pidfile=/tmp/celerybeat.pid \
    --schedule=/tmp/celerybeat-schedule
