# Backend Worker Dockerfile - Celery Worker
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies (Node.js removed - not needed)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    bash \
    ca-certificates \
    gnupg \
    # Node.js installation commented out - not needed for Python backend
    # && mkdir -p /etc/apt/keyrings \
    # && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    # && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
    # && apt-get update \
    # && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy and install dependencies (Python only)
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip==24.3.* && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir --upgrade bcrypt==4.1.2 passlib==1.7.4 && \
    pip cache purge
    # npm install removed - not needed

# Copy application code
COPY . .

# Set proper ownership
RUN chown -R appuser:appuser /app

# Add graceful shutdown support
STOPSIGNAL SIGTERM

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV PASSLIB_BUILTIN_BCRYPT=enabled
ENV LOG_LEVEL=info
# Optional Celery tuning via env (with sane defaults)
ENV CELERY_WORKER_CONCURRENCY=4
ENV CELERY_WORKER_MAX_TASKS_PER_CHILD=1000
ENV CELERY_WORKER_TIME_LIMIT=300
ENV CELERY_WORKER_SOFT_TIME_LIMIT=240

# Switch to non-root user
USER appuser

# Start Celery worker (shell form to allow env expansion)
CMD ["sh", "-c", "celery -A app.celery_app worker --loglevel=${LOG_LEVEL:-info} --concurrency=${CELERY_WORKER_CONCURRENCY:-4} --max-tasks-per-child=${CELERY_WORKER_MAX_TASKS_PER_CHILD:-1000} --time-limit=${CELERY_WORKER_TIME_LIMIT:-300} --soft-time-limit=${CELERY_WORKER_SOFT_TIME_LIMIT:-240} ${CELERY_QUEUES:+--queues=${CELERY_QUEUES}}" ]
