# Celery Worker Dockerfile - Python 3.13
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt ./

# Upgrade pip, setuptools and wheel
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PASSLIB_BUILTIN_BCRYPT=enabled

# Health check for worker process
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "from app.celery_app import celery_app; celery_app.control.inspect().active()" || exit 1

# Start Celery worker with multiple queues
# Queues: celery (default), flows, quiz, maintenance, monitoring
CMD celery -A app.celery_app worker \
    --loglevel=info \
    --concurrency=${CELERY_WORKER_CONCURRENCY:-4} \
    --max-tasks-per-child=${CELERY_WORKER_MAX_TASKS_PER_CHILD:-1000} \
    --time-limit=${CELERY_WORKER_TIME_LIMIT:-300} \
    --soft-time-limit=${CELERY_WORKER_SOFT_TIME_LIMIT:-240} \
    --queues=${CELERY_QUEUES:-celery,flows,quiz,maintenance,monitoring} \
    --pool=prefork \
    --autoscale=8,2

