# Backend Beat Dockerfile - Celery Beat Scheduler
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies including Node.js for bcrypt/supabase-js
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    bash \
    ca-certificates \
    gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy and install dependencies (Python + Node.js)
COPY requirements.txt package.json ./
RUN pip install --no-cache-dir --upgrade pip==24.3.* && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir --upgrade bcrypt==4.1.2 passlib==1.7.4 && \
    pip cache purge && \
    npm install --omit=dev

# Copy application code
COPY . .

# Set proper ownership
RUN chown -R appuser:appuser /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV PASSLIB_BUILTIN_BCRYPT=enabled
ENV LOG_LEVEL=info
ENV CELERY_BEAT_SCHEDULER="celery.beat.PersistentScheduler"
ENV CELERY_BEAT_MAX_INTERVAL=300

# Switch to non-root user
USER appuser

# Start Celery beat (shell form to allow env expansion)
CMD ["sh", "-c", "celery -A app.celery_app beat --loglevel=${LOG_LEVEL:-info} --scheduler=${CELERY_BEAT_SCHEDULER:-celery.beat.PersistentScheduler} ${CELERY_BEAT_MAX_INTERVAL:+--max-interval=${CELERY_BEAT_MAX_INTERVAL}}" ]
