# Dockerfile.beat
# Extends the main Dockerfile but sets the command to run the beat scheduler

FROM python:3.13-slim

ARG APP_SRC=.

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY ${APP_SRC}/requirements.txt ./requirements.txt

# Upgrade pip and install dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ${APP_SRC}/ .

# Ensure scripts are executable
RUN chmod +x scripts/entrypoint.sh scripts/healthcheck.sh

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PASSLIB_BUILTIN_BCRYPT=enabled \
    PATH="/app/scripts:${PATH}" \
    SERVICE_TYPE=beat

# Beat Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /app/scripts/healthcheck.sh

# Entrypoint
ENTRYPOINT ["/app/scripts/entrypoint.sh"]

# Force Command to Beat
CMD ["beat"]
