================================================================================
MIGRATION 007-018 QUICK REFERENCE GUIDE
================================================================================
Agent: 37 - CONCURRENT INDEX Migration Specialist
Date: 2025-11-16
================================================================================

PRE-FLIGHT CHECKLIST
====================
☐ Backup database: pg_dump $DATABASE_URL > backup_$(date +%Y%m%d).sql
☐ Verify backup: ls -lh backup_*.sql
☐ Set DATABASE_URL: export DATABASE_URL="postgresql+psycopg://..."
☐ Test connection: python -c "from sqlalchemy import create_engine; ..."
☐ Check alembic version: SELECT version_num FROM alembic_version;

QUICK START
===========

1. DRY RUN (Test without changes)
----------------------------------
cd backend-hormonia
python scripts/manual_migrate_007_018.py --dry-run

2. APPLY ALL MIGRATIONS
------------------------
python scripts/manual_migrate_007_018.py

3. APPLY SPECIFIC MIGRATION
---------------------------
python scripts/manual_migrate_007_018.py --only 007

4. SKIP COMPLEX MIGRATIONS
--------------------------
python scripts/manual_migrate_007_018.py --skip 011,012

5. START FROM SPECIFIC MIGRATION
--------------------------------
python scripts/manual_migrate_007_018.py --start-from 010

MIGRATIONS OVERVIEW
===================
007: Quiz sessions indexes (3 indexes) - CONCURRENT - 30s-2m
008: Flow states indexes (4 indexes) - CONCURRENT - 30s-2m
009: Patient constraints (3 constraints + 3 indexes) - MIXED - 1-3m
010: Missing FK indexes (28 indexes) - CONCURRENT - 3-5m
011: HIPAA audit trail - STANDARD - SKIP (use alembic)
012: Quiz response JSONB - STANDARD - SKIP (use alembic)
013: GIN indexes on metadata (3 indexes) - CONCURRENT - 1-2m
014: Cursor pagination (6 indexes) - CONCURRENT - 1-2m
015: Rename upload metadata - STANDARD - 5-10s
016: Validate patient metadata - STANDARD - 5-10s
017: Patient soft delete - MIXED - 30s-1m
018: Seed flow templates - STANDARD - 5-10s

TOTAL TIME: 10-20 minutes (without 011/012)

VERIFICATION COMMANDS
=====================

1. Check Alembic Version:
   SELECT version_num FROM alembic_version;
   Expected: 018_seed_flow_templates

2. Verify Quiz Sessions Indexes:
   SELECT indexname FROM pg_indexes
   WHERE tablename = 'quiz_sessions' AND indexname LIKE 'idx_quiz%';

3. Verify Patient Constraints:
   SELECT constraint_name FROM information_schema.table_constraints
   WHERE table_name = 'patients' AND constraint_type = 'UNIQUE';
   Expected: uq_patient_email_doctor, uq_patient_cpf_doctor, uq_patient_phone_doctor

4. Verify Soft Delete:
   SELECT column_name FROM information_schema.columns
   WHERE table_name = 'patients' AND column_name = 'deleted_at';

5. Verify Flow Templates:
   SELECT COUNT(*) FROM flow_kinds WHERE kind_key = 'initial_15_days';
   Expected: 1

6. Test Index Performance:
   EXPLAIN ANALYZE SELECT * FROM quiz_sessions
   WHERE patient_id = '<id>' ORDER BY started_at DESC LIMIT 10;
   Should use: Index Scan using idx_quiz_sessions_patient_id

ROLLBACK (IF NEEDED)
====================

OPTION 1: Full Database Restore
   psql $DATABASE_URL < backup_TIMESTAMP.sql

OPTION 2: Selective Rollback
   -- Example: Rollback migration 017
   DROP INDEX IF EXISTS idx_patients_deleted;
   DROP INDEX IF EXISTS idx_patients_active;
   ALTER TABLE patients DROP COLUMN IF EXISTS deleted_at;
   UPDATE alembic_version SET version_num = '016_validate_patient_metadata';

OPTION 3: Rollback via Alembic
   alembic downgrade 006_add_message_priority

TROUBLESHOOTING
===============

ERROR: "CREATE INDEX CONCURRENTLY cannot run inside a transaction block"
FIX:   Script uses AUTOCOMMIT - check if isolation_level is set correctly

ERROR: "Index already exists"
FIX:   Use --skip flag: python scripts/manual_migrate_007_018.py --skip 007

ERROR: "Table does not exist"
FIX:   Normal - script skips indexes for non-existent tables

ERROR: "Constraint already exists"
FIX:   Check existing constraints and drop/recreate if needed

ERROR: Migration 011 or 012 failing
FIX:   Use alembic: alembic upgrade 011_hipaa_audit

POST-MIGRATION
==============

1. Vacuum and Analyze:
   VACUUM ANALYZE patients;
   VACUUM ANALYZE quiz_sessions;
   VACUUM ANALYZE patient_flow_states;

2. Monitor Index Usage:
   SELECT schemaname, tablename, indexname, idx_scan
   FROM pg_stat_user_indexes
   WHERE indexname LIKE 'idx_quiz%' OR indexname LIKE 'idx_patient%'
   ORDER BY idx_scan DESC;

3. Test Application:
   - Patient creation
   - Quiz sessions
   - Flow execution
   - Search/filtering

CRITICAL NOTES
==============

⚠️  Migrations 011 and 012 are VERY complex (500+ lines each)
    Manual script will SKIP them
    Use alembic instead: alembic upgrade 011_hipaa_audit

⚠️  Migration 009 drops global unique constraints on patients.phone and patients.cpf
    Replaces with scoped constraints per doctor
    May break applications expecting global uniqueness

⚠️  CONCURRENT index creation doesn't block reads/writes
    BUT constraint changes may briefly lock tables

⚠️  Script is idempotent - safe to re-run
    Already-applied migrations are skipped automatically

CONTACTS
========
Database Team: db-team@company.com
DevOps Team: devops@company.com
Slack: #database-migrations

EMERGENCY ESCALATION
====================
P0 (Critical): Page on-call engineer
P1 (High): Create urgent ticket
P2+ (Medium/Low): Create standard ticket

ADVANCED FLAGS
==============
--dry-run           Test without applying changes
--only 007          Apply only migration 007
--start-from 010    Start from migration 010 (skip 007-009)
--skip 011,012      Skip migrations 011 and 012

EXAMPLE WORKFLOW
================

# 1. Test run
python scripts/manual_migrate_007_018.py --dry-run

# 2. Apply migrations 007-010 only (skip complex ones)
python scripts/manual_migrate_007_018.py --skip 011,012 --start-from 007

# 3. Apply migrations 013-018
python scripts/manual_migrate_007_018.py --start-from 013

# 4. Apply complex migrations via alembic
alembic upgrade 011_hipaa_audit
alembic upgrade 012_migrate_quiz_response_value_to_jsonb

# 5. Verify all migrations applied
SELECT version_num FROM alembic_version;

# 6. Performance test
EXPLAIN ANALYZE SELECT * FROM quiz_sessions WHERE patient_id = 'xxx';

================================================================================
END OF QUICK REFERENCE
================================================================================
