correlation_id=m015-20260514T142652Z-1828747
seam=provider
project=m015-runtime-m015-20260514t142652z-1828747
docker_server_version=29.1.3
docker_compose_version=2.35.1
openssl_version=OpenSSL 3.6.1 27 Jan 2026 (Library: OpenSSL 3.6.1 27 Jan 2026)
postgres_image=postgres:16-alpine
dragonfly_image=docker.dragonflydb.io/dragonflydb/dragonfly:latest
backend_context=backend-hormonia
database_url_policy=sslmode=verify-full,generated-ca-mount,tlsmin=TLSv1.2
redis_policy=dragonfly-local-no-auth-synthetic-network-only
provider_policy=local-provider-stubs-network-real-synthetic-only
